<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:elevation="8dp"
    android:layout_width="180dp"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/itemsp_image"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:src="@drawable/ic_media_24_foreground">

            </ImageView>

            <TextView
                android:id="@+id/itemsp_name"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Laptop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:id="@+id/itemsp_price"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="Giá: 2500000đ"
                android:gravity="center"
                android:textColor="@android:color/holo_red_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>
        <ImageView
            android:src="@drawable/new_icon_w512"
            android:layout_gravity="top|right"
            android:layout_width="30dp"
            android:layout_height="30dp">

        </ImageView>
    </FrameLayout>

</androidx.cardview.widget.CardView>